<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="backend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mapsdb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"Data Source=jason-e6530;Initial Catalog=307_maps;User ID=2202_csc307g3;Password=32warthogs29"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Data Source=jason-e6530;Initial Catalog=307_maps;User ID=2202_csc307g3;Password=32warthogs29"</Value>
    </Setting>
  </Settings>
</SettingsFile>